;; Reference:
;; https://github.com/SteezCram/extDB3/blob/master/%40extDB3/extdb3-conf.ini
[Main]
Version = 1
Randomize Config File = true
Allow Reset = false
Thread = 0

[Log]
Flush = true

[INA]
IP = your.address.here
Port = 3306
Username = example
Password = abc123
Database = example
